server {
    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/html;
    client_max_body_size 100M;

    # rewrite everything that doesn't match another location
    location / {
        rewrite ^.*$ /index.php;
    }

    # allow loading /index.php
    location = / { }
    location = /index.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ultra-last-next-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # allow access to static files
    location ~ ^/static\/dist\/.+\.(js|css)$ { }
}